#InfluxDB
DOCKER_INFLUXDB_INIT_USERNAME=flight_director
DOCKER_INFLUXDB_INIT_PASSWORD=mission_secret_pass
DOCKER_INFLUXDB_INIT_ORG=esa-sic
DOCKER_INFLUXDB_INIT_BUCKET=lunar-mission
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-admin-token-123

#Kafka KRaft
